<html>

<head>

	<title>Anciens NDLP - Projets</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">

</head>

<body>

	<div class="headband" align="center">
		<table width=99% border=0 style="font-size:30px">
			<td width="33%">
				<a href="https://www.facebook.com/ancienslyceendlp" target="_blank"><img
						src="images\58e91965eb97430e819064f5.png" width=5% class="zoom"></a>
			</td>
			<td align=center width="33%">
				<table width="100%">
					<td align=center>
						<li class="hover-underline-animation"><a href="index.html"
								style="text-decoration:none; font-size:17px; color:black">Accueil</a></li>
					</td>
					<td align=center>
						<li class="hover-underline-animation"><a href="histoire.html"
								style="text-decoration:none; font-size:17px; color:black">Histoire</a></li>
					</td>
					<td align=center>
						<li class="hover-underline-animation"><a href="membres.html"
								style="text-decoration:none; font-size:17px; color:black">Membres</a></li>
					</td>
					<td align=center>
						<li class="hover-underline-animation"><a href="projets.html"
								style="text-decoration:none; font-size:17px; color:black">Projets</a></li>
					</td>
					<td align=center>
						<li class="hover-underline-animation"><a href="contact.html"
								style="text-decoration:none; font-size:17px; color:black">Contact</a></li>
					</td>
				</table>
			<td width="33%"></td>
			</td>
		</table>
	</div>

	<div class="top">
		<h1 style="font-size:45px; color:#e7e7e8"><br>Anciens NDLP</h1>
		<h2 style="font-size:30px; color:#e7e7e8; line-height:1px">Projets</h2>
	</div>

	<br><br><br>

	<div class="container">
		<div class="image-box">
			<p style="text-align:center;"><img src="images/Suede-geographie.jpg" width=65%></p>
			<div class="text-box">
				<h1>Suède,</h1>
				<p>Pays situé sur la péninsule scandinave en Europe du Nord</p>
			</div>
		</div>
	</div>

	<table align="center" width="65%" cellspacing=0>
		<td align="center" bgcolor=#f4f4f4>
			<blockquote align=justify><br>
				La Suède est le cinquième pays d'Europe en superficie (450 000 km2), après la Russie, l'Ukraine, la
				France et l'Espagne.

				Malgré sa latitude septentrionale, la Suède jouit d'un climat plutôt tempéré, notamment grâce au Gulf
				Stream qui réchauffe ses côtes méridionales.

				C'est un pays de l'Europe du Nord, tout en longueur et qui s'étend de Smygehuk (point le plus
				méridional) à Treriksröset (au nord), point de rencontre de la Norvège, de la Suède et de la Finlande.
				Le pays possède une importante façade maritime sur la mer Baltique à l'est-sud-est, le Cattégat au
				sud-sud-ouest et le Skagerrak au sud-ouest.

				Plus de la moitié du territoire est couvert de forêts de conifères, et les lacs sont nombreux.
				<br>
			</blockquote>
		</td>
	</table>

	<br>

	<p style="text-align:center"><a href="#" class="to-top">Revenir en haut de la page</a></p>

</body>

</html>